--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.3) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33) local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...) local v70=v34;local v71=v35;local v72=v36;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v87=0;while true do if (v87==1) then if (v83<=14) then if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v80[v82[3]];elseif (v83==1) then v80[v82[2]]=v30(v71[v82[3]],nil,v33);else local v114=0;local v115;local v116;local v117;local v118;while true do if (v114==0) then v115=v82[2];v116,v117=v73(v80[v115](v13(v80,v115 + 1 ,v82[3])));v114=1;end if (v114==2) then for v182=v115,v75 do v118=v118 + 1 ;v80[v182]=v116[v118];end break;end if (v114==1) then v75=(v117 + v115) -1 ;v118=0;v114=2;end end end elseif (v83<=4) then if (v83>3) then v74=v82[3];else v80[v82[2]]=v33[v82[3]];end elseif (v83>5) then v80[v82[2]]=v33[v82[3]];else do return;end end elseif (v83<=10) then if (v83<=8) then if (v83==7) then v80[v82[2]]();else v80[v82[2]]=v80[v82[3]];end elseif (v83>9) then v74=v82[3];else local v127=v82[2];v80[v127](v13(v80,v127 + 1 ,v82[3]));end elseif (v83<=12) then if (v83==11) then local v128=v82[2];v80[v128]=v80[v128](v13(v80,v128 + 1 ,v75));else v80[v82[2]]=v82[3];end elseif (v83>13) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=21) then if (v83<=17) then if (v83<=15) then v80[v82[2]]=v82[3];elseif (v83>16) then v80[v82[2]]();else local v132=0;local v133;local v134;while true do if (v132==1) then v80[v133 + 1 ]=v134;v80[v133]=v134[v82[4]];break;end if (v132==0) then v133=v82[2];v134=v80[v82[3]];v132=1;end end end elseif (v83<=19) then if (v83>18) then for v155=v82[2],v82[3] do v80[v155]=nil;end else local v135=v82[2];v80[v135]=v80[v135]();end elseif (v83>20) then do return;end else for v157=v82[2],v82[3] do v80[v157]=nil;end end elseif (v83<=25) then if (v83<=23) then if (v83==22) then local v137=v82[2];v80[v137](v13(v80,v137 + 1 ,v82[3]));else local v138=0;local v139;while true do if (v138==0) then v139=v82[2];v80[v139]=v80[v139](v13(v80,v139 + 1 ,v82[3]));break;end end end elseif (v83>24) then v80[v82[2]]=v30(v71[v82[3]],nil,v33);else local v141=0;local v142;while true do if (v141==0) then v142=v82[2];v80[v142]=v80[v142]();break;end end end elseif (v83<=27) then if (v83>26) then local v143=0;local v144;while true do if (v143==0) then v144=v82[2];v80[v144]=v80[v144](v13(v80,v144 + 1 ,v82[3]));break;end end else local v145=v82[2];v80[v145]=v80[v145](v13(v80,v145 + 1 ,v75));end elseif (v83>28) then local v147=0;local v148;local v149;local v150;local v151;while true do if (2==v147) then for v185=v148,v75 do local v186=0;while true do if (v186==0) then v151=v151 + 1 ;v80[v185]=v149[v151];break;end end end break;end if (1==v147) then v75=(v150 + v148) -1 ;v151=0;v147=2;end if (v147==0) then v148=v82[2];v149,v150=v73(v80[v148](v13(v80,v148 + 1 ,v82[3])));v147=1;end end else local v152=0;local v153;local v154;while true do if (v152==0) then v153=v82[2];v154=v80[v82[3]];v152=1;end if (v152==1) then v80[v153 + 1 ]=v154;v80[v153]=v154[v8
